{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. git change dir X\
2. git open dir X\
3. git print dir X\
4. git new \'93cookies.txt\'94\
5. git new dir \'93recipes\'94\
6. git delete Y\
7. git stage Y\
8. git commit Y\
9. git push Y master/remote \
\
(I understand how to use the Github app but not sure how to commit as \'93terminal_commands.txt\'94 to Github. I look forward to learning how next week!)}